%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.2 (3/28/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Modified by:
% Daniel L Marks <xleafr@gmail.com> 3/28/2015
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can have multiple style options the legal options ones are:
%
%   centered:	the name and address are centered at the top of the page 
%				(default)
%
%   line:		the name is the left with a horizontal line then the address to
%				the right
%
%   overlapped:	the section titles overlap the body text (default)
%
%   margin:		the section titles are to the left of the body text
%		
%   11pt:		use 11 point fonts instead of 10 point fonts
%
%   12pt:		use 12 point fonts instead of 10 point fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[margin]{res}  

% Default font is the helvetica postscript font
\usepackage{helvet}

% Increase text height
\textheight=800pt
\addtolength{\topmargin}{-.75in}

\begin{document}

%-------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%-------------------------------------------------------------------------------
\name{Oliver Zhao}

% Note that addresses can be used for other contact information:
% -phone numbers
% -email addresses
% -linked-in profile

\address{2 College St. Providence, RI 02903 Box 2050\\(917) 294-9189\\ozhao@risd.edu}
\address{\textbf{oliverzhao.com}\\\textbf{github.com/oliverzhao8}}

% Uncomment to add a third address
%\address{Address 3 line 1\\Address 3 line 2\\Address 3 line 3}
%-------------------------------------------------------------------------------

\begin{resume}

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%-------------------------------------------------------------------------------
\section{EDUCATION}
\textbf{Rhode Island School of Design}, Providence, RI\\
{\sl Bachelor of Fine Arts}, Industrial Design, May 2019\hfill
GPA: 3.4\\
\\
\textbf{Fiorello H. LaGuardia High School}, New York, NY
\hfill
%	EXPERIENCE SECTION
%-------------------------------------------------------------------------------
% Modify the format of each position
\begin{format}
\title{l}\employer{r}\\
\dates{l}\location{r}\\
\body\\
\end{format}
%-------------------------------------------------------------------------------
\section{EXPERIENCE}
\employer{\textbf{Morning Sun Art School}}
\location{Flushing, NY}
\dates{2011 - 2015}
\title{\textbf{Teaching Assistant}}
\begin{position}
$\bullet$ Co-taught classes on foundational skills of creating artwork.\\
$\bullet$ Classes were usually composed of approximately 20 students aged 6-17.\\
$\bullet$ Helped students prepare their portfolios for high school and college applications.\\
$\bullet$ Managed classes by taking attendance and collecting payment.\\
$\bullet$ Designed and actively maintained the school's website.
\end{position}

\employer{\textbf{JJP VA Medical Center}}
\location{Bronx, NY}
\dates{2012 - 2015}
\title{\textbf{Director of Students 4 Veterans}}
\begin{position}
$\bullet$ Collaborated with Laguardia High School's vice principal in visual arts and the Director of the JJP VA Medical Center to organize an exhibition hosted at the Medical Center.\\
$\bullet$ Organized a group of students to submit artworks for the exhibition and curated the artworks that were displayed.
\end{position}

\employer{\textbf{JJP VA Medical Center}}
\location{Bronx, NY}
\dates{2014 - 2015}
\title{\textbf{Volunteer}}
\begin{position}
$\bullet$ Created posters and infographics for the Medical Media Department.\\
$\bullet$ Created videos using the TriCaster 400 Seris and Adobe video editing software.\\
$\bullet$ Created a lecture video for police training.
\end{position}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	PROJECTS SECTION
%-------------------------------------------------------------------------------
\section{PROJECTS}
\par
\textbf{Personal Website - Winter 2016}\\ 
$\bullet$ Designed personal website wireframe in Adobe Illustrator.\\ 
$\bullet$ Implemented wireframe using standard web technologies and Bootstrap 3.\\
$\bullet$ Took pictures of various projects and used Photoshop to edit each one, removing spatial distortions, before putting it on the website.
\par

\par
\textbf{Dancing Toast - Introduction to Computer Animation - Winter 2016}\\ 
$\bullet$ Designed a slice of buttered toast character with modular components (eyes, mouth, arms, legs) in Adobe Illustrator.\\ 
$\bullet$ Used Adobe After Effects to connect the various modules and to animate it in 24 fps.\\
$\bullet$ Used Adobe Photoshop's image sequences to make a short gif of the character dancing.
\par

\textbf{Philtrum - Foundations Studio: Drawing - Fall 2015}\\
$\bullet$ Created a 60'' x 100'' oil drawing that shows negative space.\\
$\bullet$ Drew the philtrum, the indent between the nose and the lip, in a manner that makes it appear as an important symbol.
\par

\textbf{Tessellation - Foundations Studio: Design - Fall 2015}\\
$\bullet$ Created a 14'' x 14'' pattern by hand using gouache.\\ 
$\bullet$ Used Adobe Illustrator to convert the hand drawn pattern to a digital pattern.\\
$\bullet$ Experimented with how colors direct attention.\\
$\bullet$ Experimented with the differences between digital and handmade designs.
\par

\textbf{The Stool that Rocks - Foundations Studio: Spatial Dynamics - Fall 2015}\\
$\bullet$ Designed and built a stool that rocks along two axes.\\ 
$\bullet$ Learned a lot about woodworking, such as making complex joints and creating robust structures.
\par

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%-------------------------------------------------------------------------------
\section{TECHNICAL\\SKILLS}

\textbf{Design tools}: Adobe Creative Cloud: Photoshop, Illustrator, Premiere Pro, After Effects, Bridge, Flash.
\\
\textbf{Programming Languages}: Javascript, HTML, CSS3, \LaTeX.
\\
\textbf{Other}: jQuery, Git, Sass, Bootstrap, NewTek Tricaster Series 400 (Multi-camera\\ production system), Microsoft Office.
%-------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
\end{resume}
\end{document}